<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="C:\Users\onika\OneDrive\Desktop\codes\appfoster-ase-training\task-8-javascript\part.js"></script>
  <style>
    input{
      height: 17px;
      width: 450px;
      border-radius: 4px;
      border-color: rgb(222, 221, 221);
    }
    button{
      height: 28px;
      width: 75px;
      background-color: rgb(135, 135, 247);
      color: white;
      font-weight: lighter;
    }
    .vide{
      width: 100% ;
      height: 50px;
      /*flex-wrap: wrap;*/
      display: flex;
      color: white;
      border-radius: 10px; 
      margin-top: 20px;
    }
    
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance:none;margin: 0;}
  </style>
</head>
<body style="zoom: 450%; background-color: rgb(222, 221, 221);">
  <div class="box" style="height: 150px; width: 930px; margin: 30px;  border-radius: 20px; ">
    <form action="" style="font-size: 25px;" class="form">
      <div style="background-color: white; padding: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px;">
        <label for="no">Enter a Number:</label> <br>
        <input type="number" name="no" id="no"> <br>
      </div>
      <div style="background-color: white; margin-top: 4px; padding: 8px;">
        <label for="split">Enter number of times you want to split:</label> <br>
        <input type="number" name="split" id="split"> <br>
      </div>
      <div style="background-color: white; margin-top: 4px; padding: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <button type="submit" id="submit" onclick="splitcol()" class="btn btn-primary" >SPLIT</button> <br>
      </div>
    </form>
    
    <div class="vide" style="display: flex; width: 100%; background-color: white; ">

    </div>
  </div>
</body>
</html>