<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  <script src="../js/part.js"></script>
  <style>
    input{
      height: 30px;
      width: 90%;
      border-radius: 4px;
      border-color: rgb(222, 221, 221);
    }
    .button{
      height: 60px;
      width: 95px;
      background-color: rgb(135, 135, 247);
      color: white;
      font-weight: lighter;
      font-size: 90px;
    }
    .vide{
      display: inline-block;
        width: 100%;
        border-radius: 6px;
        padding: 20px;
        margin: 4px;
        font-size: 25px;
        color: white;
      }
    
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance:none;margin: 0;}
  </style>
</head>
<body style=" background-color: rgb(222, 221, 221);">
  <div style="padding: 20px; width: 70%; margin-bottom: 0px;">
    <p class="box" style="height: 20px; width: 50%; margin: 10px;  border-radius: 20px; font-size: 55px;  ">
    
      <div style="background-color: white; padding: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; height: 100px;">
        <label for="no">Enter a Number:</label> <br>
        <input type="number" name="no" id="no"> <br>
      </div>
      <div style="background-color: white; margin-top: 4px; padding: 8px; height: 100px;">
        <label for="split">Enter number of times you want to split:</label> <br>
        <input type="number" name="split" id="split" onchange="refdet()"> <br>
      </div>
      <div style="background-color: white; margin-top: 4px; padding: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 70px;">
        <button type="button" id="submit" onclick="refdet()"  class="btn btn-primary" >SPLIT</button> <br>
      </div>
    </p>
  </div>
    <div id="vide"></div>
  </div>
</body>
</html>