<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="listingpage.js"></script>
  <title>User Listing Page</title>
  <style>
    .box{
      background-color: white;
      border-radius: 10px;
      border: none;
      box-shadow: 0 4px 8px 0 rgba(138, 136, 136, 0.2), 0 6px 20px 0 rgba(138, 136, 136, 0.2);
      height: 678px;
      width:40%;
      padding: 25px;
      margin-top: 20px;
      margin-left: 27%;
      display: inline-block;
    
      justify-content: space-between;
    }
    
    .det p{
      font-size: 18px;
      float: left;
      white-space: nowrap;
    }
    .det  button{
      border: none;
      background-color: white;
      
      float: right;
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>
<body style="background-color: rgb(212, 210, 210);">
  <div class="box">
    <span class="users" style="float: left; font-size: 22px;">  Users</span> 
    <span class="" style="float: right; font-size: 22px;">Action</span>
    <hr width="95%" size="250" align="center" backgroundcolor="black"> 

    <div class="det">
      <p class=" txt text-primary" style="float:left">Rati Patel </p>
      <button class="btn"  id="action" style="float: right;"><i class="material-icons text-primary">visibility</i></button>
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" style="float:left" >Fr. Adityanandan Dhawan</p>
      <button class="btn"  id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Digambar Sharma DO</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Mrs. Priyala Tandon</p>
      <button class="btn"  id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Bodhan Nair</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Purnima Patel</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 
      
      <p class="text-primary" >Eekalabya Kaul</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Prof. Dhara Gandhi</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Shashikala Rana</p>
      <button class="btn"  id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Narayan Khan</p>
      <button class="btn" id="action"  style="float: right;"><i class="material-icons text-primary">visibility</i></button>
     </div>
  </div>
  <div class="modal" id="myModal" >
    <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the modal.</p> 
    </div>
  </div>
  
  
</body>
</html>