<!DOCTYPE html>
<html>
  <head>
    <script>
      submitForms = function() {
          document.forms["form1"].submit();
          document.forms["form2"].submit();
          return true;
      }
  </script>
    <style>
      .formbox{
        border: 4px solid black;
        height: 1900px;
        width: 700px;
        margin-left: 470px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 30px;
        background-color: rgb(176, 212, 239);
        zoom: 220%;
      }
      .primdet{
        border: 3px solid rgb(97, 155, 235);
        height: 350px;
        width: 630px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        padding-left: 20px;
      }
      .cdet{
        border: 3px solid rgb(97, 155, 235);
        height: 280px;
        width: 630px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-top: 3px;
      }
      .address{
        border: 3px solid rgb(97, 155, 235);
        height: 750px;
        width: 630px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-top: 3px;
      }
      .resa{
        border: 3px solid rgb(97, 155, 235);
        height: 210px;
        width: 560px;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-top: 1px;
      }
      .sa{
        border: 3px solid rgb(97, 155, 235);
        height: 130px;
        width: 560px;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-top: 0px;
      }
      .ma{
        border: 3px solid rgb(97, 155, 235);
        height: 210px;
        width: 560px;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-top: 0px;
      }
      
    </style>
  </head>
  <div class="formbox">
    <body>
        <h1 style="text-align: center; font-size: 60px;"><b>HTML FORM</b></h1>
        <form action=""  style="font-size: 22px;">

        <div class="primdet">
          <p style="font-size: 32px; color: rgb(58, 58, 157); margin-bottom: 7px;"><b>Primary Details</b></p>
          
              <div style="float: right; padding-right: 155px; padding-bottom: 100px;">
                <label for="valid">Valid till</label> <br> 
                <input type="month" id="valid" name="valid" style="width: 90px; height: 20px; float: right;">
              </div> <br>
            <label for="medino" style="margin-right: 20px;">Medicare No.:</label> <input minlength="8" maxlength="8" type="number" id="medino" name="medino" style="width: 130px; height: 20px;"> <span><b>/</b></span>
            <input type="number" minlength="2" maxlength="2" id="yj" name="yj" style="width: 45px; height:20px;"> <br>
            <label style="width: 150px; margin-right: 100px;" for="title">Title:</label> <select name="title" id="title" style="width: 100px; height: 22px;">
              <option value="Mr">Mr</option>
              <option value="Mrs">Mrs</option>
              <option value="Ms">Ms</option>
              <option value="Miss">Miss</option>
            </select> <br>
            <label style="width: 228px; float: right; margin-right: 00px;" for="name">First &emsp; Middle &emsp; Last</label>
            <br> 
            <label style="width: 80px; margin-right: 88px;" for="name">Name:</label> <input type="name" id="name" name="name" style="width: 220px; height: 20px;"> <br>
            <label style="width: 80px; margin-right: 40px;" for="pname">Pref. Name:</label> <input type="pname" id="pname" name="pname" style="width: 220px; height: 20px;"> <br>
            <label for="dob" style="margin-right: 94px;">DOB:</label> <input type="date"  id="dob" name="dob" style="width: 110px; height: 20px;"> <br>
            <label for="sex" style="margin-right: 105px;">Sex:</label> <input type="radio" id="sex" name="sex" style="height: 17px; width: 17px;"> <span>Male</span> <input type="radio" id="sex" name="sex" style="height: 17px; width: 17px;"> <span>Female</span> <br>
            <label style="width: 80px; margin-right: 21px;" for="fname">Family Name:</label> <input type="fname" id="fname" name="fname" style="width: 220px; height: 20px;"> <br>

            
        </div>

        <div class="cdet">
          <p style="font-size: 32px; color: rgb(58, 58, 157); height: 10px; padding-bottom: 0px;"><b>Contact Details</b></p>
         

            <div style="float: right; padding-right: 150px; padding-top: 2px; padding-bottom: 1px; margin-right: 95px;">
              <label for="hw" style="width: 30px;">Home &emsp; &emsp; Work</label> <br> 
              <input type="tel" id="hw" name="hw" style="width: 110px; float: right; height: 20px;"> 
              <input type="tel" id="hw" name="hw" style="width: 110px; float: right; height: 20px;"> <br>
              <label for="mf" style="width: 30px;">Mobile &emsp; &emsp; Fax</label> <br> 
              <input type="tel" id="mf" name="mf" style="width: 110px; float: right; height: 20px;">
              <input type="tel" id="mf" name="mf" style="width: 110px; float: right;  height: 20px;">
            </div> <br>
            <label for="pno" style="width: 110px; display: inline-block; margin-right: 0px; float: left;">Phone No.:</label> <br> <br> <br> <br>
            <label style="width: 50px; margin-right: 1px;" for="eno">Emergency No.:</label> <input type="eno" id="eno" name="eno" style="width: 110px; height: 20px;"> <br>
            <label style="width: 70px; margin-right: 86px;" for="email">Email:</label> <input type="email" id="email" name="email" style="width: 200px; height: 20px;"> <br>

          
        </div>

        <div class="address">

            <p style="font-size: 32px; color: rgb(58, 58, 157);"><b>Address Details</b></p>
            <div class="resa">
              <p style="font-size: 26px; color: rgb(58, 58, 157);"><b>Residential Address </b></p>
              

                <label style="width: 70px; margin-right: 17px;" for="a1">Address 1:</label> <input type="text" id="a1" placeholder="house/apartment no.,street address" name="a1" style="width: 310px; height: 20px;"> <br>
                <label style="width: 70px; margin-right: 17px;" for="a2">Address 2:</label> <input type="text" id="a2" placeholder="locality or landmark" name="a2" style="width: 310px; height: 20px;"> <br>
                <label style="width: 70px; margin-right: 67px;" for="city">City:</label> <input type="text" id="city" name="city" style="width: 120px; margin-right: 13px; height: 20px;"> 
                <label style="width: 70px; margin-right: 3px; margin-left: 10px;" for="state">State:</label> <input type="text" id="state" name="state" style="width: 95px; height: 20px;"> <br>
                <label style="width: 70px; margin-right: 28px;" for="pcode">Pin code:</label> <input type="text" id="[]" name="pcode" style="width: 90px; height: 20px;"> 
                <label style="width: 70px; margin-right: 3px; margin-left: 17px;" for="country">Counrty:</label> <input type="text" id="country" name="counrty" style="width: 105px; height: 20px;">

              
            </div>

            <div class="sa">
              <p style="font-size: 26px; color: rgb(58, 58, 157);"><b>Single Address </b></p>
              <p style="font-size: 22px;">Are mailing address and residential address same?  <input type="checkbox" name="s" id="s" style="height: 17px; width: 17px;">  <span style="font-size: 22px;">Yes</span> </p>
            </div>

            <div class="ma">
              <p style="font-size: 26px; color: rgb(58, 58, 157);"><b>Mailing Address </b></p>
              

              <label style="width: 70px; margin-right: 17px;" for="a1">Address 1:</label> <input type="text" id="a1" placeholder="house/apartment no.,street address" name="a1" style="width: 310px; height: 20px;"> <br>
              <label style="width: 70px; margin-right: 17px;" for="a2">Address 2:</label> <input type="text" id="a2" placeholder="locality or landmark" name="a2" style="width: 310px; height: 20px;"> <br>
              <label style="width: 70px; margin-right: 67px;" for="city">City:</label> <input type="text" id="city" name="city" style="width: 120px; margin-right: 13px; height: 20px;"> 
              <label style="width: 70px; margin-right: 3px; margin-left: 10px;" for="state">State:</label> <input type="text" id="state" name="state" style="width: 95px; height: 20px;"> <br>
              <label style="width: 70px; margin-right: 28px;" for="pcode">Pin code:</label> <input type="text" id="[]" name="pcode" style="width: 90px; height: 20px;"> 
              <label style="width: 70px; margin-right: 3px; margin-left: 17px;" for="country">Counrty:</label> <input type="text" id="country" name="counrty" style="width: 105px; height: 20px;">



              

            </div>
        </div>

        <div style="margin-top: 20px; margin-left: 30px; font-size: 25px;">

          <label style="width: 80px; margin-right: 25px; margin-top: 20px;" for="ihi">IHI Number:</label> <span>80036</span> <input type="number" id="ihi" name="ihi" style="width: 150px; height: 20px;"> <br>
          <label style="width: 80px; margin-right: 2px; margin-top: 20px;" for="ns">Number Status:</label>  <input type="text" id="ns" name="ns" style="width: 170px; height: 20px;"> <br>
          <label style="width: 90px; margin-right: 11px; margin-top: 20px;" for="rs">Record Status:</label>  <input type="text" id="rs" name="rs" style="width: 170px; height: 20px;"> <br>
          <label style="width: 80px; margin-right: 16px; margin-top: 20px;" for="lu">Last Updated:</label>  <input type="date" id="lu" name="lu" style="width: 170px; height: 20px;"> <br>
        </div>


        <button style="height: 50px; margin-left: 210px; margin-top: 50px; width: 110px; background-color: rgb(143, 167, 237); border: 3px solid rgb(19, 7, 109); font-size: x-large;" type="submit" value="Submit" onclick="submitforms()">SUBMIT</button>
        <button type="reset" value="Reset" style="height: 50px; margin-left: 120px; width: 110px; background-color:rgb(143, 167, 237); border: 3px solid rgb(19, 7, 109); font-size: x-large;" >RESET</button>
      
      </form>

        
    </body>
  </div>
</html>