<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script src="../js/listingpage.js"></script>-->
  <title>User Listing Page</title>
  <style>
    .box{
      background-color: white;
      border-radius: 10px;
      border: none;
      box-shadow: 0 4px 8px 0 rgba(138, 136, 136, 0.2), 0 6px 20px 0 rgba(138, 136, 136, 0.2);
      height: 678px;
      width:40%;
      padding: 25px;
      margin-top: 20px;
      margin-left: 27%;
      display: inline-block;
    
      justify-content: space-between;
    }
    #myModal{
      height: 500px;
      width: 700px;
      display: center;
      position: absolute;
      left: 47%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .det p{
      font-size: 18px;
      float: left;
      white-space: nowrap;
    }
    .det  button{
      border: none;
      background-color: white;
      
      float: right;
    }
    #myModal p,h2{
      padding-left: 20px;
    }
    .close{
      margin: 20px;
    }
  
  </style>
</head>
<body style="background-color: rgb(212, 210, 210);">
  <div class="box">
    <span class="users" style="float: left; font-size: 22px;">  Users</span> 
    <span class="" style="float: right; font-size: 22px;">Action</span>
    <hr width="95%" size="250" align="center" backgroundcolor="black"> 

    <div class="det">
      <p class=" txt text-primary" style="float:left">Rati Patel </p>
      <button class="btn"  id="actionButtonButton" style="float: right;"><i class="material-icons text-primary">visibility</i></button>
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" style="float:left" >Fr. Adityanandan Dhawan</p>
      <button class="btn"  id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Digambar Sharma DO</p>
      <button class="btn" id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Mrs. Priyala Tandon</p>
      <button class="btn"  id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Bodhan Nair</p>
      <button class="btn" id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Purnima Patel</p>
      <button class="btn" id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 
      
      <p class="text-primary" >Eekalabya Kaul</p>
      <button class="btn" id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Prof. Dhara Gandhi</p>
      <button class="btn" id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" >Shashikala Rana</p>
      <button class="btn"  id="actionButtonButton"  style="float: right;"><i class="material-icons text-primary">visibility</i></button> 
      <hr width="95%" size="250" align="center" backgroundcolor="black"> 

      <p class="text-primary" ><span id="username"></span></p>
      <button class="btn" id="actionButtonButton"  style="float: right;" ><i class="material-icons text-primary">visibility</i></button>
     </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>User Information</h2>
        <p>User: <span id="modalUsername"></span></p>
        <p>Id: <span id="projectId"></span></p>
        <p>Email: <span id="useremail"></span></p>
        <p>Gender: <span id="gender"></span></p>
        <p>Status: <span id="userstatus"></span></p>
      </div>
    </div>
  </div>











  <script src="action.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
  
</body>
</html>