<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        border: 4px solid black;
        width: 500px;
        height: 665px;
        margin-left: 35%;
        margin-top: 1%;
        margin-bottom: 1%;
        
      }
      /*p.name{
        margin-bottom: 0;
      }*/
      p.job{
        margin-top: 0;
      }
      .intro{
        background-color: rgb(218, 226, 226);
        border: 1px solid rgb(218, 226, 226);
        width: 250px;
        height: 175px;
        margin-left: 30px ;
        margin-top: 30px;
        padding-left: 15px;
        float: left;
        margin-bottom: 20px;
      }
      .pp{
        background-color: rgb(218, 226, 226);
        border: 1px solid rgb(218, 226, 226);
        width: 150px;
        height: 175px;
        float: right;
        margin-right: 30px ;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .img{
        margin-left: 12px;
        margin-top: 15px;
      }
      .info{
        background-color: rgb(218, 226, 226);
        border: 1px solid rgb(218, 226, 226);
        width: 425px;
        height: 220px;
        margin-left: 30px ;
        margin-top: 230px;
        padding-left: 15px;
        margin-bottom: 20px;
        float:none ;
      }
      .lt{
        text-align: right;
        width: 55px;
        margin-left: 2px;
        font-size: 10px;
        float: left;
      }
      .rt{
        text-align: left;
        width: 310px;
        font-size: 10px;
        float:right;
        margin-right:  20px;
      }
      ul{
        display: inline-block;
      }
      .edu{
        background-color: rgb(218, 226, 226);
        border: 1px solid rgb(218, 226, 226);
        width: 425px;
        height: 150px;
        margin-left: 30px ;
        margin-top: 28px;
        padding-left: 15px;
        margin-bottom: 20px;
        float:none ;
      }
      table{
        border-collapse: collapse;
        width: 97%;
        padding-right: 4px;
      }
      td,th{
        border: 1px solid black;
        text-align: left;
      }
    </style>
  </head>
  
    <body>


      <div class="intro">
          <p class="name" style="font-size: 18px; margin-bottom: 1px;"><b>ONIKA YADAV</b></p>
          <p class="job" style="font-size: 14px;"><i>Web Developer/ Designer</i></p>
          <p style="font-size: 10px;"><img src="Images/address.png" width="13" height="13" > 114/11,ekta colony poanta sahib,HP-173025</p>
          <p><a href="tel:+91-7018932089" style="font-size: 10px;"><img src="Images/mobile.png" width="13" height="13"> +91 7018932089</a>
          <a href="mailto: onikayadav12196@gmail.com" target="_blank" style="font-size: 10px;"><img src="Images/email.jpg" width="13" height="13"> onikayadav12196@gmail.com</a> </p>
          <a href="" target="_blank" style="font-size: 10px;"><img src="Images/address.png" width="13" height="13"> www.onikayadav.com</a>
          <a href="https://www.linkedin.com/in/onikayadav07/" target="_blank" style="font-size: 10px;"><img src="Images/linkedin.png" width="13" height="13"> onikayadav07</a>
      </div>


      <div class="pp">
        <img class="img" style="border: 7px solid rgb(13, 112, 33) ;" src="Images/passport photo.png" width="110px" height="130px">
      </div>


      <div class="info">
        <div class="lt">
          <p><b><i>Profile:</i></b></p>
        </div>
        <div class="rt">
          <p>Committed and goal-oriented computer science graduate looking to pursue a career in the software engineering domain. Possess excellent knowledge in HTML, CSS, Javascript, Jquery. Ability to learn things quickly and capable of working in a fast-paced and team-driven environment.</p>
        </div>
        
        <div class="lt" style="margin-top: 36px;">
          <p><b><i>Skills:</i></b></p>
        </div>
        <div class="rt" style="margin-top: 2px;"> 
            <ul style="display: inline-block; padding-left: 12px; list-style-type: disc; "> 
            <li>C</li> 
            <li>C++</li>
            <li>Html</li> 
            <li>Javascript</li> 
           </ul> 
          <ul style="float:unset;"> 
            <li>python</li> 
            <li>Java</li> 
            <li>CSS</li> 
            <li>SQL</li> 
           </ul> 
          </div>
        
        <div class="lt" style="margin-top: 28px;">
          <p><b><i>Experience:</i></b></p>
        </div>
        <div class="rt">
           <p  style="font-size: 11px; margin-bottom: 1px; line-height:80%; "><b> <i> Team Leader </i></b></p>
           <p style="color: rgb(13, 112, 33); margin-top: 8px; margin-bottom: 4px; font-size: 10px;">
          <b> Viral Fission</b></p>
          <p style="line-height: 120%; margin-top: 1px;">October 2020-Present <br> 
          Joined as a Youth Ambassador and got promoted to a Team Lead in September 2021. Currently managing a team of 20-25 Youth Ambassadors.</p>
        </div>
      </div>

      <div class="edu">
        <p style="font-size: 12px;"><b>Education:</b></p>
        <table style="font-size: 10px;">
          <tr>
            <th>Qualification</th>
            <th>School/Organization</th>
            <th>CGPA/Percentage</th>
            <th>Graduating Year</th>
          </tr>
          <tr>
            <td>Seconadry School Certifiacte(X)</td>
            <td>JNV Nahan</td>
            <td>10 CGPA</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>Senior Seconadry School Certifiacte(XII)</td>
            <td>GNMPS Poanta Sahib</td>
            <td>76.6%</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>B.Tech CSE (specialiazation in Software Engineering)</td>
            <td>Graphic Era deemed to be University</td>
            <td>8.71 CGPA</td>
            <td>June 2023</td>
          </tr>
        </table>
      </div>

    </body>


  
</html>